<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Where Steel Fabricators Lose Margin — And How the Next 25 Will Fix It</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f1f5f9; line-height: 1.6;">

    <!-- Preview Text -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Most steel fabricators don't lose margin in fabrication. They lose it much earlier — during estimation. VizeEST Accelerators Program now open.
    </div>

    <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #f1f5f9;">
        <tr>
            <td align="center" style="padding: 32px 16px;">
                <table role="presentation" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">

                    <!-- Header -->
                    <tr>
                        <td style="padding: 20px 32px; background: linear-gradient(135deg, #4EBABD 0%, #2C7181 100%);">
                            <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                <tr>
                                    <td style="vertical-align: middle;">
                                        <table role="presentation" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 12px;">
                                                    <img src="https://vizeest.com/logo.png" alt="" width="44" height="44" style="display: block; border: 0; border-radius: 6px;">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <span style="color: #ffffff; font-size: 22px; font-weight: 700;">VizeEST</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align: middle; text-align: right;">
                                        <span style="color: #ffffff; font-size: 13px; font-weight: 600; background-color: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 16px;">Accelerators Program</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td style="padding: 32px;">

                            <!-- Greeting -->
                            <p style="margin: 0 0 20px; color: #334155; font-size: 15px;">Hello {{First Name}},</p>

                            <!-- Opening Statement -->
                            <p style="margin: 0 0 20px; color: #0f172a; font-size: 17px; font-weight: 600; line-height: 1.5;">
                                Most steel fabricators don't lose margin in fabrication.<br>
                                They lose it much earlier — <span style="color: #dc2626;">during estimation</span>.
                            </p>

                            <!-- What is VizeEST -->
                            <p style="margin: 0 0 24px; color: #475569; font-size: 15px; line-height: 1.6;">
                                <strong style="color: #0f172a;">VizeEST</strong> is an estimation support platform for steel fabricators designed to bring structure, clarity, and consistency to the estimation process — without replacing estimators or existing workflows.
                            </p>

                            <!-- What Teams Use VizeEST For -->
                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 24px; background-color: #f8fafc; border-radius: 6px;">
                                <tr>
                                    <td style="padding: 16px 20px;">
                                        <p style="margin: 0 0 12px; color: #0f172a; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Teams use VizeEST to:</p>
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td style="padding: 6px 0; color: #475569; font-size: 14px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#10003;</span>Make assumptions explicit (not buried in spreadsheets)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0; color: #475569; font-size: 14px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#10003;</span>Improve bid clarity and costing discipline
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0; color: #475569; font-size: 14px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#10003;</span>Compare estimates against execution outcomes
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0; color: #475569; font-size: 14px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#10003;</span>Reduce repeat estimation mistakes that erode margins
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Current Status Header -->
                            <p style="margin: 0 0 16px; color: #0f172a; font-size: 15px; font-weight: 700;">Current status</p>

                            <!-- Founding Partner - CLOSED -->
                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 12px; border: 1px solid #e2e8f0; border-radius: 6px;">
                                <tr>
                                    <td style="padding: 14px 16px; border-left: 3px solid #94a3b8;">
                                        <p style="margin: 0 0 6px; color: #0f172a; font-size: 14px; font-weight: 600;">
                                            Founding Partner Program — <span style="color: #dc2626;">CLOSED</span>
                                        </p>
                                        <p style="margin: 0; color: #64748b; font-size: 13px; line-height: 1.5;">
                                            We onboarded a small group of steel fabricators to shape the foundation of VizeEST.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!-- Founding Partners List -->
                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 12px;">
                                <tr>
                                    <td style="padding: 16px; background-color: #f8fafc; border-radius: 6px; border-left: 4px solid #4EBABD;">
                                        <p style="margin: 0 0 12px; color: #0f172a; font-size: 14px; font-weight: 700;">Founding Partners include:</p>
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td style="padding: 4px 0; color: #475569; font-size: 13px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#9679;</span>PALMER STEEL SUPPLIES INC.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0; color: #475569; font-size: 13px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#9679;</span>STANDARD STEEL, INC.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0; color: #475569; font-size: 13px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#9679;</span>ACE FABRICATORS INC.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0; color: #475569; font-size: 13px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#9679;</span>STEEL FABRICATORS LLC OF SC
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0; color: #475569; font-size: 13px;">
                                                    <span style="color: #4EBABD; margin-right: 8px;">&#9679;</span>M&J STEEL INC.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <p style="margin: 0 0 24px; color: #475569; font-size: 14px; line-height: 1.6;">
                                These teams have already improved estimation clarity, surfaced risks earlier, and created better alignment between estimates and execution.
                            </p>

                            <!-- Now Open Section -->
                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 20px; background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); border-radius: 6px; border: 1px solid #a7f3d0;">
                                <tr>
                                    <td style="padding: 16px 20px;">
                                        <p style="margin: 0 0 8px; color: #065f46; font-size: 15px; font-weight: 700;">
                                            Now open: VizeEST Accelerators Program
                                        </p>
                                        <p style="margin: 0; color: #047857; font-size: 13px; font-weight: 600;">
                                            25 companies only
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <p style="margin: 0 0 20px; color: #475569; font-size: 14px; line-height: 1.6;">
                                The <strong style="color: #0f172a;">VizeEST Accelerators Program</strong> is the next entry point for steel fabricators who want to strengthen estimation discipline and gain earlier margin visibility than the broader market.
                            </p>

                            <!-- Accelerators Benefits -->
                            <p style="margin: 0 0 12px; color: #0f172a; font-size: 14px; font-weight: 700;">Accelerators receive:</p>

                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 20px;">
                                <tr>
                                    <td style="padding: 10px 14px; background-color: #f0fdf4; border-radius: 4px; border-bottom: 2px solid #ffffff;">
                                        <span style="color: #065f46; font-size: 14px;"><strong>1-month full-access trial</strong> to evaluate VizeEST on real bids (cancel anytime)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px; background-color: #f0fdf4; border-radius: 4px; border-bottom: 2px solid #ffffff;">
                                        <span style="color: #065f46; font-size: 14px;"><strong>Accelerator-only entry pricing</strong> (not available later)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px; background-color: #f0fdf4; border-radius: 4px; border-bottom: 2px solid #ffffff;">
                                        <span style="color: #065f46; font-size: 14px;"><strong>Complimentary add-ons</strong> during the Accelerator phase</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px; background-color: #f0fdf4; border-radius: 4px; border-bottom: 2px solid #ffffff;">
                                        <span style="color: #065f46; font-size: 14px;"><strong>Priority support</strong> and faster response</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px; background-color: #f0fdf4; border-radius: 4px;">
                                        <span style="color: #065f46; font-size: 14px;"><strong>2-year renewal advantage</strong> on Accelerator pricing</span>
                                    </td>
                                </tr>
                            </table>

                            <!-- Important Note -->
                            <p style="margin: 0 0 20px; padding: 12px 16px; background-color: #fffbeb; border-left: 3px solid #f59e0b; border-radius: 0 4px 4px 0; color: #92400e; font-size: 13px;">
                                This is a <strong>time-bound early advantage program</strong>, not a mass rollout.
                            </p>

                            <!-- Program Snapshot -->
                            <p style="margin: 0 0 12px; color: #0f172a; font-size: 14px; font-weight: 700;">Program snapshot</p>

                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 24px; border: 1px solid #e2e8f0; border-radius: 6px; overflow: hidden;">
                                <tr>
                                    <td style="padding: 10px 14px; border-bottom: 1px solid #e2e8f0;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td style="color: #475569; font-size: 13px;">Founding Partners</td>
                                                <td style="text-align: right;"><span style="padding: 3px 10px; background-color: #fee2e2; color: #dc2626; font-size: 11px; font-weight: 600; border-radius: 3px;">Closed</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px; background-color: #f0fdf4; border-bottom: 1px solid #e2e8f0;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td style="color: #065f46; font-size: 13px; font-weight: 600;">Accelerators (25)</td>
                                                <td style="text-align: right;"><span style="padding: 3px 10px; background-color: #10b981; color: #ffffff; font-size: 11px; font-weight: 600; border-radius: 3px;">Now Open</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px; border-bottom: 1px solid #e2e8f0;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td style="color: #475569; font-size: 13px;">Builders</td>
                                                <td style="text-align: right;"><span style="padding: 3px 10px; background-color: #f1f5f9; color: #64748b; font-size: 11px; font-weight: 600; border-radius: 3px;">Opens next</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 14px;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td style="color: #475569; font-size: 13px;">Industry Circle</td>
                                                <td style="text-align: right;"><span style="padding: 3px 10px; background-color: #f1f5f9; color: #64748b; font-size: 11px; font-weight: 600; border-radius: 3px;">Later</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Closing -->
                            <p style="margin: 0 0 16px; color: #475569; font-size: 14px; line-height: 1.6;">
                                If improving estimation discipline and margin clarity is a priority, the Accelerators Program may be a strong fit.
                            </p>

                            <!-- CTA -->
                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 24px;">
                                <tr>
                                    <td style="padding: 16px 20px; background: linear-gradient(135deg, #4EBABD 0%, #2C7181 100%); border-radius: 6px;">
                                        <p style="margin: 0; color: #ffffff; font-size: 14px; line-height: 1.5;">
                                            <strong>Simply reply to this email to express interest.</strong><br>
                                            We'll schedule a short discussion to see if the program makes sense for your team.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!-- Signature -->
                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0 0 20px;">
                                <tr>
                                    <td>
                                        <p style="margin: 0 0 20px; color: #475569; font-size: 14px;">Best regards,</p>
                                        <table role="presentation" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: top; padding-right: 16px; border-right: 3px solid #4EBABD;">
                                                    <img src="https://vizeest.com/logo-1.png" alt="VizeEST" width="56" height="56" style="display: block; border: 0; border-radius: 6px;">
                                                </td>
                                                <td style="vertical-align: top; padding-left: 16px;">
                                                    <p style="margin: 0 0 2px; color: #0f172a; font-size: 16px; font-weight: 700;">Vamsi</p>
                                                    <p style="margin: 0 0 6px; color: #4EBABD; font-size: 13px; font-weight: 600;">Founder & CEO</p>
                                                    <p style="margin: 0; color: #64748b; font-size: 12px; line-height: 1.5;">
                                                        <strong style="color: #0f172a;">VizeEST</strong> by Zenitude.ai<br>
                                                        <a href="https://vizeest.com" style="color: #64748b; text-decoration: none;">vizeest.com</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Final Note -->
                            <p style="margin: 0; padding: 12px 14px; background-color: #f8fafc; border-radius: 4px; color: #64748b; font-size: 12px; line-height: 1.5;">
                                <strong style="color: #475569;">Note:</strong> Once the 25 Accelerator slots are filled, onboarding will move to standard programs without these early advantages.
                            </p>

                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="padding: 20px 32px; background-color: #f8fafc; border-top: 1px solid #e2e8f0;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: center; padding-bottom: 12px;">
                                        <a href="https://vizeest.com" style="color: #64748b; text-decoration: none; font-size: 12px; margin: 0 10px;">Website</a>
                                        <a href="https://vizeest.com/contact" style="color: #64748b; text-decoration: none; font-size: 12px; margin: 0 10px;">Contact</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-bottom: 12px;">
                                        <a href="https://facebook.com/VizeEst" style="text-decoration: none; margin: 0 6px;">
                                            <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook" width="20" height="20" style="display: inline-block; border: 0; opacity: 0.6;">
                                        </a>
                                        <a href="https://linkedin.com/company/VizeEst" style="text-decoration: none; margin: 0 6px;">
                                            <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="LinkedIn" width="20" height="20" style="display: inline-block; border: 0; opacity: 0.6;">
                                        </a>
                                        <a href="https://x.com/Vize_Est" style="text-decoration: none; margin: 0 6px;">
                                            <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="X" width="20" height="20" style="display: inline-block; border: 0; opacity: 0.6;">
                                        </a>
                                        <a href="https://instagram.com/Vizeest_Official" style="text-decoration: none; margin: 0 6px;">
                                            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Instagram" width="20" height="20" style="display: inline-block; border: 0; opacity: 0.6;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 16px 0 8px;">
                                        <img src="https://vizeest.com/logo-1.png" alt="VizeEST" width="48" height="48" style="display: block; margin: 0 auto; border: 0; border-radius: 8px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <p style="margin: 0 0 4px; color: #94a3b8; font-size: 11px;">VizeEST by Zenitude.ai</p>
                                        <a href="https://vizeest.com/unsubscribe?email={{Email}}" style="color: #94a3b8; text-decoration: none; font-size: 11px;">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
